<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CreatorCollectionViewCell" customModule="MarvelUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAw-31-nxh">
                        <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-2q-a86">
                        <rect key="frame" x="15" y="0.0" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="DzH-dI-xCZ"/>
                            <constraint firstAttribute="height" constant="120" id="q25-gv-rf6"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ke4-2q-a86" firstAttribute="centerX" secondItem="DAw-31-nxh" secondAttribute="centerX" id="0Lb-Tv-lOo"/>
                <constraint firstItem="DAw-31-nxh" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottomMargin" id="0wu-Jt-LhU"/>
                <constraint firstItem="DAw-31-nxh" firstAttribute="top" secondItem="ke4-2q-a86" secondAttribute="bottom" id="IuY-LO-7t6"/>
                <constraint firstItem="DAw-31-nxh" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="K6y-Q0-d7a"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="DAw-31-nxh" secondAttribute="trailing" id="Myk-ht-Yxe"/>
                <constraint firstItem="ke4-2q-a86" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sSQ-f6-AQl"/>
            </constraints>
            <connections>
                <outlet property="myImage" destination="ke4-2q-a86" id="A4W-PL-bGZ"/>
                <outlet property="nameLabel" destination="DAw-31-nxh" id="XGX-Mu-J9d"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
